{
  "name": "ticket-connector",
  "version": "1.0.0",
  "description": "Conector para impresión de tickets en impresoras térmicas",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "web": "node web/server.js",
    "dev": "concurrently \"npm run start\" \"npm run web\"",
    "pkg": "pkg ."
  },
  "bin": "index.js",
  "pkg": {
    "assets": [
      "web/**/*",
      "node_modules/**/*"
    ],
    "outputPath": "dist"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.2",
    "mustache": "^4.2.0",
    "node-thermal-printer": "^4.4.1",
    "opentype.js": "^1.3.4",
    "ping": "^0.4.4",
    "sharp": "^0.34.1",
    "socket.io-client": "^4.7.2"
  },
  "devDependencies": {
    "concurrently": "^8.2.1",
    "pkg": "^5.8.1"
  }
}
